# HTTP 自动跳转 HTTPS
server {
  listen 80;
  server_name hjxlog.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name hjxlog.com;

  ssl_certificate     /etc/nginx/ssl/hjxlog.com_bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/hjxlog.com.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

   # 代理 /api 的请求到后端 Spring Boot 服务
  location /api/ {
    proxy_pass http://backend:8889/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
}
