server {
  listen 80;
  listen 443 ssl;
  server_name hjxlog.com;

  # 证书路径（容器内部）
  ssl_certificate /etc/nginx/ssl/hjxlog.com_bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/hjxlog.com.key;

  # 增强安全性
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
   # 代理 /api 的请求到后端 Spring Boot 服务
  location /api/ {
    proxy_pass http://backend:8889/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  
}
